# LCT2025

./: .gitignore  LCT2025.sln
LctMonolith/: Dockerfile  LctMonolith.csproj  LctMonolith.http  Program.cs  appsettings.Development.json
LctMonolith/Application/Middleware/: ErrorHandlingMiddleware.cs
LctMonolith/Application/Options/: JwtOptions.cs
LctMonolith/Controllers/: AnalyticsController.cs  AuthController.cs  GamificationController.cs  InventoryController.cs  MissionsController.cs  NotificationsController.cs  StoreController.cs
LctMonolith/Domain/Entities/: AppUser.cs  ArtifactsAndStore.cs  Competency.cs  Enums.cs  Mission.cs  Notification.cs  Rank.cs
LctMonolith/Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
LctMonolith/Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs
LctMonolith/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
LctMonolith/Properties/: launchSettings.json
LctMonolith/Services/: AnalyticsService.cs  GamificationService.cs  IWeatherService.cs  Interfaces.cs  InventoryService.cs  MissionService.cs  StoreService.cs  TokenService.cs
LctMonolith/Services/Models/: Models.cs
StoreService/: Program.cs  StoreService.csproj  StoreService.http  appsettings.json
StoreService/Controllers/: OrdersController.cs
StoreService/Database/: ApplicationContext.cs
StoreService/Database/Entities/: StoreCategory.cs  StoreDiscount.cs  StoreDiscountItem.cs  StoreItem.cs  StoreOrder.cs  StoreOrderItem.cs  StoreOrderItemDiscount.cs
StoreService/Extensions/: DatabaseExtensions.cs  DomainServicesExtensions.cs  LoggingExtensions.cs  RepositoryExtensions.cs
StoreService/Middleware/: ErrorHandlingMiddleware.cs
StoreService/Models/: CreateOrderRequest.cs  OrderDto.cs  OrderItemDto.cs  OrderModels.cs
StoreService/Properties/: launchSettings.json
StoreService/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
StoreService/Services/: IOrderService.cs  OrderService.cs
